<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        main {
            height: 100%;
        }
        div {
            font-size: 10rem;
        }
        .block {
            color: #ff0000;
            width: 40%;
            height: 50%;
            vertical-align: middle;
            border: 5px solid red;
            margin: auto;
            text-align: center;
            background-color:  #2f3236;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: gold;
        }
        .flex {
            display: flex;
        }
    </style>
</head>
<body>
    <main class="flex">
        <div class="block flex">
            <a href="games/games.html">Games</a>
        </div>
        <div class="block flex">
            <a href="Tools/tools.html">Tools</a>
        </div>
    </main>
</body>
</html>